{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // Redis connection string for the ASP.NET Core Data Protection key ring (antiforgery
    // tokens, auth-cookie protection). Empty = local ephemeral key ring; set it (env
    // override: ConnectionStrings__Redis) so replicas share one key ring. Mirrors the API.
    "Redis": ""
  },
  "Ctms": {
    "ApiBaseUrl": "http://localhost:8080",
    "ApiScope": "<set-in-user-secrets-or-key-vault>"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "<set-in-user-secrets-or-key-vault>",
    "ClientId": "<set-in-user-secrets-or-key-vault>",
    "CallbackPath": "/signin-oidc"
  },
  "Auth": {
    "Enabled": true
  }
}
